[uwsgi]
#application's base folder
base = /home/pi/Projects/angry-robot

#python module to import
app = main
# app = app_nameを入れる
module = %(app)

#socket file's location
socket = %(base)/uwsgi.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto  = %(base)/uwsgi.log

#master = true
master = false
processes = 1
single-interpreter = true
enable-threads = true
vacuum = true
die-on-term = true

